HotelFrontEnd/View/EditGuestView.xaml

<Page
    x:Class="HotelFrontEnd.View.EditGuestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelFrontEnd.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:MainViewModel="using:HotelFrontEnd.ViewModel">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <MainViewModel:MainViewModel />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="GuestName_Text" Text="Name : " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBox Text="{Binding SelectedGuest.Name, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" />

        <TextBlock Name="GuestAdress_Text" Text="Adress : " Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBox Text="{Binding SelectedGuest.Adress, Mode=TwoWay}"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" />

        <TextBlock Name="GuestTlf_Text" Text="Phone Nr : " Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"  />
        <TextBox Text="{Binding SelectedGuest.Phone_Nr, Mode=TwoWay}"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" />

        <TextBlock Name="GuestID_Text" Text="Guest ID : " Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"  />
        <TextBlock Text="{Binding SelectedGuest.Guest_ID}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <Button Name="PutGuest" Content="Edit Guest Information" Command="{Binding EditGuestCommand}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,50,0" />

        <AppBarButton Icon="Back" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="AppBarButton_Click" />


    </Grid>
</Page>
