HotelFrontEnd/View/GuestView.xaml

<Page
    x:Class="HotelFrontEnd.View.GuestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelFrontEnd.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:MainViewModel="using:HotelFrontEnd.ViewModel">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <MainViewModel:MainViewModel />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Name="Guest_Search" Text="{Binding SearchString, Mode=TwoWay}" PlaceholderText="Search..." Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <ListView Name="Guest_View" ItemsSource="{Binding FilterGuest}" SelectedItem="{Binding SelectedGuest, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"/>

        <Button Name="Guest_Select" Content="Select" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="Guest_Select_Click" />


        <Button Name="Guest_Delete" Content="Delete" Command="{Binding DeleteGuestCommand}" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />

        <AppBarButton Icon="Back" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="AppBarButton_Click"/>


    </Grid>
</Page>
