HotelFrontEnd/View/MainPage.xaml

<Page
    x:Class="HotelFrontEnd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelFrontEnd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:MainViewModel="using:HotelFrontEnd.ViewModel">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <MainViewModel:MainViewModel />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="newBooking" Content="New Booking" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="newBooking_Click" />

        <Button Name="newGuest" Content="New Guest" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="newGuest_Click"/>

        <Button Name="currentBooking" Content="Booking" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="currentBooking_Click"/>

        <Button Name="allGuests" Content="Guests" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="allGuests_Click"/>


    </Grid>
</Page>
