HotelFrontEnd/View/NewBookingView.xaml

<Page
    x:Class="HotelFrontEnd.View.NewBookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelFrontEnd.View"
    xmlns:vm="using:HotelFrontEnd.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <vm:BookingViewModel />
        </Grid.DataContext>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AppBarButton Icon="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AppBarButton_Click" />

        <ComboBox Header="Which guest will be booking?" ItemsSource="{Binding GuestSingl.GuestCollection, Mode=TwoWay}" SelectedIndex="{Binding GuestSingl.SelectedIndexCB, Mode=TwoWay}" x:Name="GuestList" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <CalendarDatePicker Date="{Binding DateFrom, Mode=TwoWay}" Header="Check in date" x:Name="DateFrom" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <CalendarDatePicker Date="{Binding DateTo, Mode=TwoWay}" Header="Check out date" x:Name="DateTo" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <ComboBox Header="Available rooms" ItemsSource="{Binding null}" SelectedIndex="{Binding null}" x:Name="RoomList" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Command="{Binding AddBookingCommand}" x:Name="BookRoom" Content="Book stay!" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
    </Grid>
</Page>
